server {
    server_name medicalmodels.co www.medicalmodels.co;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/medicalmodels.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medicalmodels.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.medicalmodels.co) {
        return 301 https://medicalmodels.co$request_uri;
    }
    if ($host = medicalmodels.co) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name medicalmodels.co www.medicalmodels.co;
    return 404;
}
